# docker-compose-descriptor-registry

./: README.md  build.gradle  gradle.properties  overview.html  settings.gradle
gradle/: bintray.gradle  core.gradle  cucumber.gradle  docker.gradle  groovy.gradle  io.gradle  nosql.gradle  sql.gradle  template-engines.gradle  web.gradle
samples/: bit-torrent-sync.yml  mysql.yml  owncloud.yml  plex.yml  populate-registry.groovy  postgresql.yml  transmission.yml
src/main/groovy/org/kurron/dcr/: Application.groovy  ApplicationProperties.groovy  DockerComposeDescriptor.groovy  DockerComposeFragment.groovy
src/main/groovy/org/kurron/dcr/core/: DefaultFragmentAssembler.groovy  FragmentAssembler.groovy
src/main/groovy/org/kurron/dcr/inbound/: BaseGateway.groovy  DescriptorGateway.groovy  ErrorBlock.groovy  FragmentGateway.groovy  GlobalExceptionHandler.groovy  HypermediaControl.groovy  ResourceNotFoundError.groovy  ValidationError.groovy
src/main/groovy/org/kurron/dcr/models/: DockerComposeDescriptor.groovy  DockerComposeFragment.groovy  MessagingContext.groovy
src/main/groovy/org/kurron/dcr/outbound/: DescriptorCounter.groovy  DockerComposeDescriptor.groovy  DockerComposeDescriptorGateway.groovy  DockerComposeDescriptorGatewayExtension.groovy  DockerComposeDescriptorGatewayImpl.groovy  DockerComposeFragmentGateway.groovy  (+3 more)
src/main/groovy/org/kurron/example/: ApplicationProperties.groovy
src/main/resources/: logback.xml
src/main/resources/config/: application.yml
src/main/resources/templates/: error.html
src/templates/: Dockerfile  docker-compose.yml  playbook.yml  service.sh
src/test/groovy/org/kurron/dcr/: ApplicationIntegrationTest.groovy
src/test/resources/: docker-compose.yml
(+9 files in other folders)
