dependencies {
    testCompile "info.cukes:cucumber-junit:${cucumberVersion}"
    testCompile "info.cukes:cucumber-groovy:${cucumberVersion}"
    testCompile "info.cukes:cucumber-spring:${cucumberVersion}"
}

/*
 * Copyright (c) 2016. Ronald D. Kurr kurr@jvmguy.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//TODO: this only works if included AFTER the Groovy plugin.  Should probably check.
task acceptanceTests( type: Test ) {
    group 'Verification'
    description = 'Runs the acceptance tests.'
    // categories and cucumber tests don't play nicely -- no tests are detected and run
    includes << '**/AcceptanceTests.class'
    // cucumber dictates where to place the report -- note that this will still generate an empty report at build/reports/tests
    testLogging {
        showStandardStreams = false
        exceptionFormat = 'full'
    }
    // if the profile system property is set, copy into forked child process
    def springProfilesActive = System.properties['spring.profiles.active']
    if ( springProfilesActive ) { systemProperties['spring.profiles.active'] = springProfilesActive }
}